# PostgreSQL Settings
DB_HOST=localhost
DB_PORT=5432
DB_USER=ridash
DB_PASSWORD=ridash-this-is-a-really-long-password
DB_NAME=ridash
DB_SSL_MODE=disable

# Auth setting
OAUTH_STATE_EXPIRES_AT=600
ACCESS_TOKEN_EXPIRES_AT=31536000
REFRESH_TOKEN_EXPIRES_AT=31536000

GOOGLE_CLIENT_ID=xxxxx-xxxxx.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-xxxxx
GOOGLE_REDIRECT_URL=http://localhost:8080/api/auth/oauth/google/callback

JWT_SECRET_KEY=secret

# Application Settings
APP_ENV=prod
APP_NAME=ridash
APP_MACHINE_ID=0
APP_PORT=8080

FRONTEND_DOMAIN=http://localhost:8080